footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 10%
  background-color: $bg

  .copyright
    span
      &,
      & *
        color: $text-l
        text-shadow: 0 0 3px $text

  .social
    display: flex
    align-items: center
    justify-content: space-between

    div
      margin-right: 20px

      i
        color: $text-l
        font-size: 1.5rem
        text-shadow: 0 0 1px $text
        transition: all 0.3s ease

      &:hover
        i
          text-shadow: 0 0 2px $text
          transform: translateY(-10px)

          &.fa-
            &github
              color: #8f8f8f

            &twitter
              color: $primary-l1

            &youtube
              color: #ff2926

            &instagram
              color: #9c3775

            &facebook
              color: $primary-d1

      @include media($breakpoint-md)
        margin: 0 10px

    @include media($breakpoint-md)
      margin: 15px auto 10px

  @include media($breakpoint-md)
    flex-direction: column
    align-items: center
    justify-content: center
