.projects
  margin: 20px 0
  padding: 20px 10%
  min-height: 85vh

  ul
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center

    .card
      min-width: 250px
      margin: 30px

.project
  margin: 20px 0
  padding: 20px 10%
  min-height: 85vh

  iframe
    background-color: $text-l
    height: 80vh
    width: 100%
    margin-top: 50px
    border: 0
    border-radius: 36px
    box-shadow: 0 0 8px $bg
    pointer-events: none

  ul
    margin: 50px 0
    padding: 20px
    background-color: $bg
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    border-radius: 36px
    box-shadow: 0 0 8px $bg

    li
      padding: 7px 12px
      margin: 10px
