.articles
  margin: 20px 0
  padding: 20px 10%
  min-height: 85vh

  ul
    margin: 50px 20px

  ol
    padding-inline-start: 20px

  @include md
    font-size: 0.8rem

.article
  margin: 20px 0
  padding: 20px 10%
  min-height: 85vh

  .title
    margin: 20px auto
    color: $text-l
    text-align: center
    text-shadow: 0 0 8px rgba($color: $primary-l2, $alpha: 0.5)

  article
    margin: 20px 0

  @include md
    font-size: 0.8rem
