#home
  min-height: 100vh
  position: relative
  display: flex
  justify-content: space-between
  padding: 15vh 10% 30vh

  @mixin code($color)
    &,
    &::selection
      color: $color
      text-shadow: 0 0 5px $primary-l2

  .left
    height: 450px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    transition: opacity 0.2s ease

    h1.name
      &,
      & span
        display: inline-block
        color: $text-l
        font-size: 2rem
        font-weight: normal
        letter-spacing: 1px
        text-shadow: 0 0 3px $text-l

        &.small
          font-size: 1.25rem !important
          letter-spacing: 0.5px !important
          text-shadow: 0 0 2px $text-l

        @include lg
          font-size: 1.7rem
          text-align: center

    .tag
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      width: 200px
      padding: 10px 20px
      margin-bottom: 100px
      background-color: $bg
      position: relative
      border-radius: 0 36px 36px 0
      box-shadow: 0 0 10px rgba($color: $primary-d1, $alpha: 0.4)
      overflow: hidden

      &-border
        height: 100%
        width: 10px
        position: absolute
        top: 0
        left: 0
        background-color: rgba($color: $primary-d1, $alpha: 0.4)

      @include lg
        margin-top: 150px

    @include lg
      flex: 2
      align-items: inherit

  svg.plant
    max-width: map-get($breakpoints, 'xl')
    position: absolute
    top: 25%
    left: 0
    opacity: 0.7
    transition: opacity 0.2s ease
    pointer-events: none

    @include lg
      top: 20%

  .editor
    height: 450px
    min-width: 600px
    position: relative
    border-radius: 15px
    overflow: hidden
    z-index: 3
    box-shadow: 0 0 5px rgba($color: $primary, $alpha: 0.5)
    backdrop-filter: blur(15px) brightness(100%) drop-shadow(0 0 5px rgba($color: $primary, $alpha: 0.5))

    &.maximized
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transition: all 0.2s ease
      transition-property: height, width

      .body
        height: 100%
        padding: 50px 10%

      textarea
        font-family: 'Fira Code'
        height: 100%
        width: 100%
        background: transparent
        border: none
        outline: none
        @include code($text-l)

    header
      display: flex
      align-items: center
      justify-content: space-between
      background-image: linear-gradient(to bottom left, rgba($color: $primary, $alpha: 0.5), rgba($color: $primary, $alpha: 0.1))
      padding: 15px 30px 15px 20px
      box-shadow: 0 -5px 5px $primary
      position: static

      .btns
        display: flex
        align-items: center
        justify-content: space-between

        .btn
          height: 20px
          width: 20px
          margin-right: 10px
          border-radius: 50%
          box-shadow: 0 0 1px $text-d

          &.red
            background-color: #ff605c

          &.orange
            background-color: #ffbd44

          &.green
            background-color: #00ca4e

      .topic
        code
          @include code($primary-l2)

    .body
      min-height: 450px
      background-image: linear-gradient(to top right, rgba($color: $primary, $alpha: 0.5), rgba($color: $primary-d1, $alpha: 0.1))
      padding: 30px

      span.fadein
        display: block
        height: 100%
        width: 100%

      pre
        height: 100%
        width: 100%
        @include code($primary-l2)

        span.normal
          @include code($text-l)

      @include lg
        overflow-x: scroll

    ::selection
      background-color: rgba($color: $primary-l2, $alpha: 0.1)

    @include lg
      height: 350px
      min-width: 60% !important
      max-width: 100% !important
      margin: auto
      position: relative

    @include md
      min-width: 80% !important
      max-width: 100% !important

    @include sm
      min-width: 100% !important
      max-width: 100% !important

    &icon
      position: absolute
      right: 50%
      flex: 0.5
      height: 450px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      transform: translateX(50%)

      div
        height: fit-content
        width: fit-content
        color: $text-l
        padding: 15px 20px 25px
        background-image: linear-gradient(to top right, rgba($color: $primary, $alpha: 0.5), rgba($color: $primary-d1, $alpha: 0.1))
        border-radius: 12px
        text-shadow: 0 0 2px $primary-l2
        box-shadow: 0 0 5px rgba($color: $primary, $alpha: 0.5)
        backdrop-filter: blur(15px) brightness(100%) drop-shadow(0 0 5px rgba($color: $primary, $alpha: 0.5))

      @include lg
        top: 40%
        align-items: center
        justify-content: center

  .wave
    &-top
      svg
        width: calc(150% + 1.3px)
        height: 80px
        transform: rotateY(180deg)

    &-bottom
      transform: rotate(180deg)

      svg
        width: calc(150% + 1.3px)

  @include lg
    flex-direction: column

    .editoricon ~ svg
      top: 38.5vh

      @include lg
        top: 35.25vh

#about
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $bg
  padding: 20px 10%

  .text
    h1
      color: $text-l

      @include md
        margin-top: 20px

    p
      margin: 20px 15px 20px 0

  .img-cont
    height: 300px
    width: 300px
    padding: 40px

    .img
      height: 100%
      width: 100%
      position: relative
      border-radius: 20px
      overflow: hidden
      transition: all 0.3s ease
      transform: translateX(-40px)

      img
        height: 100%
        width: 100%
        border-radius: 20px
        object-fit: contain

    &:hover
      .img
        transform: translateX(20px)

    @include md
      .img
        transform: translateX(0)

      &:hover
        .img
          transform: scale(1.2)

  @include md
    flex-direction: column

#explore
  background-color: rgba($color: $text-d, $alpha: 0.5)
  padding: 50px 10%

  h1
    color: $text-l

  .card
    max-width: map-get($breakpoints, 'sm')
    margin-left: auto
    margin-right: auto

    &.q
      background: #11111160
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      box-shadow: 0 0 12px $text-d

      & > *
        max-width: 100%
        margin: 20px auto

      .search
        margin-bottom: 30px

        input
          width: 100%
          box-shadow: 0 0 12px $text-d

      span
        display: flex
        justify-content: flex-end

        a.float
          display: inline-block
          padding: 10px 15px
          border-radius: 36px 0 0 36px

  .paras
    width: 100%
    display: flex
    flex-direction: column

    p
      max-width: 600px
      margin: 25px 0

      &:nth-child(even)
        align-self: flex-end

#contact
  background-color: rgba($color: $text-d, $alpha: 0.5)
  padding: 50px 10% 100px
  position: relative

  h1
    color: $text-l

  .wave-bottom
    transform: rotate(180deg)

    svg
      width: calc(150% + 1.3px)
