@import 'home'
@import 'articles'
@import 'projects'
@import 'quran'

.notfound
  min-height: 85vh
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  font-size: 2em

  .status
    display: inline-block
    color: $text-l
    padding: 5px 10px
    margin-bottom: -40px
    letter-spacing: 0.1em
    transform: translateY(-25px)

  .slash
    font-size: 2.25em
    font-weight: 200
    color: rgba($color: $primary-l2, $alpha: 0.4)

  .detail
    display: inline-block
    color: rgba($color: $primary-d1, $alpha: 0.4)
    width: 200px
    font-size: 0.8em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.2em
    margin-left: 10px
    transform: translateY(-5px)
