.quran
  padding: 30px 10%

  .card.search
    padding: 10px
    background-color: #00000083
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .select
      margin: 30px 0 10px

      select
        padding: 10px 15px
        background: $bg
        border: none
        outline: none
        border-radius: 36px
        box-shadow: 0 0 4px $bg

    span.l
      margin: 40px 10px 0
      display: flex
      justify-content: space-between

      .float
        display: inline-block
        padding: 7.5px 10px

        &:first-child
          border-radius: 0 36px 36px 0

        &:last-child
          border-radius: 36px 0 0 36px

  .surahs
    display: flex
    justify-content: space-between

    .row
      width: 30%
      padding: 10px

      .card
        h3.ara
          text-align: right

        .author
          padding: 10px 15px
          left: 0
          right: auto
          border-radius: 0 36px 0 36px
          font-size: 0.75rem

          &.num
            opacity: 0.5
            top: 0
            right: 0
            left: auto
            bottom: auto
            transition: opacity 0.2s ease

        &:hover
          .author.num
            opacity: 1

    @include lg
      font-size: 0.75rem

      h3,
      p
        font-size: 1rem

    @include md
      flex-direction: column
      justify-content: flex-start

      .row
        width: 100%
        margin: 0
        padding: 0

        .card:last-child
          margin-bottom: 0

.surah
  padding: 30px 10%

  .langs
    max-width: map-get($breakpoints, 'sm')
    margin-left: auto
    margin-right: auto

    & > div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .item
        margin: 5px auto
        width: 150px
        font-size: 0.75rem

        input
          margin-right: 10px
          border: 0
          outline: none

      .l
        margin: 20px 10px 0
        display: flex
        justify-content: flex-end

        .float
          display: inline
          padding: 7.5px 10px

  .ayahs
    .ayah
      background-color: $bg
      padding: 20px 30px 30px
      margin: 20px auto
      position: relative
      overflow: hidden
      border-radius: 36px
      box-shadow: 0 0 12px $bg

      &#bismillah
        text-align: center
        font-size: 1.25rem
        color: $text-l
        transition: text-shadow 0.2s ease
        .copy
          top: 50%
          transform: translateY(-55%)
          padding: 2px 9px

      .num
        font-size: 0.8rem
        opacity: 0.5
        margin: 20px 0 15px

        &:first-child
          padding: 15px 30px
          margin-top: 0
          position: absolute
          opacity: 0.75
          top: 0
          left: 0
          border-radius: 36px 0 36px 0
          transition: opacity 0.2s ease

      .ara
        color: $text-l
        font-size: 1.25rem
        text-align: right
        transition: text-shadow 0.2s ease

      &:hover
        .num:first-child
          opacity: 0.1

        &#bismillah,
        .ara
          text-shadow: 0 0 0.5px $primary-l2

      .copy
        position: absolute
        background: $bg
        padding: 3px 9px
        top: 9px
        left: 100px
        color: $text-l
        opacity: 0.1
        box-shadow: 0 0 6px $primary-l1
        text-shadow: 0 0 0.25px $primary-l2
        border-radius: 50%
        transition: opacity 0.2s ease
        &:hover
          opacity: 1

  ul.nav
    margin: 40px 0 20px
    display: flex
    justify-content: space-between

    .float
      padding: 10px 15px

      &:last-child
        border-radius: 36px 0 0 36px

      &:first-child
        border-radius: 0 36px 36px 0

    @include sm
      padding: 5px 10px
      font-size: 0.75rem

.quran,
.surah
  .title
    color: $text-l
    text-align: center
    text-shadow: 0 0 1px $primary-l1

  .show.l
    margin: 25px 0
    display: flex
    justify-content: flex-end
    opacity: 0.4
    transition: opacity 0.2s ease

    &:hover
      opacity: 0.8

  .float.end
    border-radius: 36px 0 0 36px
    padding: 10px 15px
