@use 'util' as *

*
  color: $text
  font-family: $font
  cursor: none
  scroll-behavior: smooth

  &,
  &::before,
  &::after
    margin: 0
    padding: 0
    box-sizing: border-box

  &::selection
    color: $text
    background-color: rgba($color: $primary-d1, $alpha: 0.15)
    text-shadow: 0 0 3px rgba($color: $primary-l1, $alpha: 0.35)

  @include scrollbar($text-d, rgba($color: $text, $alpha: 0.1))

body
  background-color: $bg
  overflow-x: hidden

a
  text-decoration: none

ul
  list-style-type: none

article
  text-align: justify

  p
    line-height: 2rem
    margin: 10px 0

  ul,
  ol
    padding-inline-start: 20px

blockquote
  padding-left: 20px
  border-left: 4px solid rgba($color: $primary, $alpha: 0.5)

hr
  max-width: 240px
  margin: 20px auto 30px 0
  border-color: $primary
  opacity: 0.4
