///////////////
// $variables...
///////////////

// $colors...
$primary-l2: #5cfce3
$primary-l1: #4abfd4
$primary: #5eb0eb
$primary-d1: #4a76d4
$primary-d2: #565ff6

// $texts...
$text-l: #fff
$text: #aaa
$text-d: #000

// $fonts...
$font-fallback: 'Siyam Rupali', 'Janna LT', sans-serif
$font: 'Poppins', $font-fallback
$font-design: 'Lobster', $font
$font-style: 'Sacramento', $font
$font-code: 'Fira Code', monospace, $font-fallback
$font-url: 'https://choclacode.herokuapp.com/public/assets/fonts/'

// $background...
$bg: rgba($color: $text-d, $alpha: 0.95)

// $breakpoints...
$breakpoints: ('sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px)

///////////////
// @mixin...
///////////////
@mixin scrollbar($thumb, $track)
  scrollbar-width: thin
  scrollbar-color: $thumb $track

  &::-webkit-scrollbar
    height: 0
    width: 3px

    &-thumb
      background-color: $thumb

    &-track
      background-color: $track

@mixin nosb
  scrollbar-width: none

  &::-webkit-scrollbar
    height: 0
    width: 0

@mixin fontface($family, $src)
  @font-face
    font-family: $family
    src: url('#{$font-url}#{$src}.ttf')

// media
@mixin sm
  @media screen and (max-width: map-get($breakpoints, 'sm'))
    @content

@mixin md
  @media screen and (max-width: map-get($breakpoints, 'md'))
    @content

@mixin lg
  @media screen and (max-width: map-get($breakpoints, 'lg'))
    @content

@mixin xl
  @media screen and (max-width: map-get($breakpoints, 'xl'))
    @content

///////////////
// @import...
///////////////
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Lobster&family=Sacramento&family=Fira+Code:wght@400')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')

///////////////
// @keyframes...
///////////////
@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

@keyframes cursorexpand
  0%
    transform: translate(-50%, -50%) scale(1)
    opacity: 1

  50%
    transform: translate(-50%, -50%) scale(2)

  100%
    transform: translate(-50%, -50%) scale(1)
    opacity: 0

///////////////
// @font-face...
///////////////
@include fontface('Siyam Rupali', 'Siyamrupali')
@include fontface('Janna LT', 'JannaLT')
